# Production
# masuk ke channel Customer Care LP3I
BOT_TOKEN=7042216112:AAGmSvSLN0frzU6FBNIAw3l1_4GdhNTXGfs
CHAT="-1002107842798"

DB_USERNAME=misil
DB_PASSWORD=M1silV4
DB_NAME=customercare_db
DB_HOST=103.163.111.41
DB_DIALECT=mysql
DB_PORT=3306

# Development
# masuk ke channel kanglerian.dev
# BOT_TOKEN=7130189905:AAHkuEUFT7TKjuDY_IFcCPSo__88wa1PzGY
# CHAT="-1002495507639"

# DB_USERNAME=root
# DB_PASSWORD=root
# DB_NAME=customercare_db
# DB_HOST=localhost
# DB_DIALECT=mysql
# DB_PORT=3306

PORT=4001
LP3I_API_KEY=7f141a32c01a251b
